{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build --workspace=@repo/logger && npm run build --workspace=api",
  "outputDirectory": "dist"
} 